require('./blueimp-file-upload/js/vendor/jquery.ui.widget.js');
require('./blueimp-file-upload/node_modules/blueimp-tmpl/js/tmpl.js');
require('./blueimp-file-upload/node_modules/blueimp-load-image/js/load-image.all.min.js');
require('./blueimp-file-upload/node_modules/blueimp-canvas-to-blob/js/canvas-to-blob.js');
require('./blueimp-file-upload/js/jquery.blueimp-gallery.js');
require('./blueimp-file-upload/js/jquery.iframe-transport.js');
require('./blueimp-file-upload/js/jquery.fileupload.js');
require('./blueimp-file-upload/js/jquery.fileupload-process.js');
require('./blueimp-file-upload/js/jquery.fileupload-image.js');
require('./jquery.fileupload-ui.js');
